<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/x-icon" src="">
  <title>Raj Shivlani's portfolio</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src='main.js'></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header">
    <h1>Hi, <br>My name is Raj Shivlani</h1>
  </div>

  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>

  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>
  <h3>Sticky Navigation Bar Example</h3>

  <link rel="stylesheet" href="main.css">
</body>

</html>